<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/text_absen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="presensi online"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_absen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_absen_guru"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tombol_kepala_sekolah"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_sekretaris"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_below="@id/linear_absen_guru">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tombol_sekretaris"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_guru_piket"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_below="@id/linear_sekretaris">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tombol_guru_piket"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>