<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:id="@+id/list_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/text_id_tugas"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
            <LinearLayout
                android:id="@+id/linear_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal                   : "/>
                <TextView
                    android:id="@+id/Tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_tanggal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Guru             : "/>
                <TextView
                    android:id="@+id/Nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Guru"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_alasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_nama">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alasan tidak hadir : "/>
                <TextView
                    android:id="@+id/Alasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alasan tidak hadir"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_alasan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas                       : "/>
                <TextView
                    android:id="@+id/Tugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_jenis_kelamin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas                        : "/>
                <TextView
                    android:id="@+id/Kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_jurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_kelas">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan                   : "/>
                <TextView
                    android:id="@+id/Jurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>